from .userSerializers import UserSerializer
from .categorySerializer import CategorySerializer
from .voucherSerializer import VoucherSerializer
from .detailVoucherSerializer import DetailVoucherSerializer
from .solicitudSerializer import SolicitudSerializer
from .productsSerializer import ProductsSerializer
